server{
    #penser à modifier server_name et plus bas le add_header pour avoir le bon nom de domaine
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://react:3000;

        proxy_http_version 1.1;


        proxy_set_header X-Real-IP $remote_addr; #récupère l'IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#logs par Ip
        proxy_set_header X-Forwarded-Proto $scheme;#savoir si la requête était en http ou https (utile ?)


         # Support pour WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend-node:80/;

        proxy_http_version 1.1;

        add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-CSRF-Token' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_set_header X-Real-IP $remote_addr; #récupère l'IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#logs par Ip d'utilisateur
        proxy_set_header X-CSRF-Token $http_x_csrf_token; # Transmettre le token CSRF

        proxy_set_header X-Forwarded-Proto $scheme;#savoir si la requête était en http ou https (utile ?)
    }
    location /media/ {
        root /app; #pour servir les fichiers statiques
        add_header Cache-Control "public, max-age=31536000";
        expires 1y;
        sendfile on; #opti pour servir des fichiers statiques
        sendfile_max_chunk 1m;#max 1 Mo de fichier envoyé à la fois
    }
    #optimisation ici
    gzip on;  # Active la compression Gzip.
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Spécifie les types de fichiers à compresser (HTML, CSS, JS, etc.).
    gzip_min_length 256;  # Compresse uniquement les fichiers dont la taille dépasse 256 octets.
    gzip_vary on;  # Ajoute l'entête "Vary: Accept-Encoding" pour les proxys et caches.
}

