server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend-node:80;

        proxy_http_version 1.1;


        proxy_set_header X-Real-IP $remote_addr; #récupère l'IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#logs par Ip
        proxy_set_header X-Forwarded-Proto $scheme;#savoir si la requête était en http ou https (utile ?)
    }

}